<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>hu.blackbelt.judo.eclipse.jdk.zulu</groupId>
    <artifactId>parent</artifactId>
    <version>8.0.242</version>
    <relativePath>..</relativePath>
  </parent>

  <artifactId>hu.blackbelt.judo.eclipse.jdk.zulu.updatesite</artifactId>
  <packaging>eclipse-repository</packaging>

  <properties>
    <skipDeployment>false</skipDeployment>
    <skip-signing>true</skip-signing>
  </properties>

</project>
