<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
      <groupId>hu.blackbelt.judo.eclipse.jdk.zulu</groupId>
      <artifactId>test-app</artifactId>
      <version>8.0.242</version>
      <relativePath>..</relativePath>
    </parent>

	<artifactId>test.feature</artifactId>
	<packaging>eclipse-feature</packaging>
</project>
